<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfólio - Gabriel Felix</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>Portfólio</h1>
        <div class="menu_mobile-icon" onclick="_mostraMenu()">
          <img id="icon" src="./assets/img/menu_hamburguer.svg" alt="" />
        </div>
        <div class="menu-mobile">
          <ul>
            <li>Home</li>
            <li>Sobre mim</li>
            <li>Experiência</li>
            <li>Projetos</li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="conteudo">
      <section class="hero">
        <div class="hero-string">
          <p class="hero-subtitle">Olá, Eu sou</p>
          <h2 class="hero-name">Gabriel Félix</h2>
          <p class="hero-subtitle">Desnvolvedor Front-end</p>
        </div>

        <div class="hero-btn">
          <a
            href="https://www.linkedin.com/in/gabrielfelixb/"
            target="_blank"
            class="button"
          >
            <img src="./assets/img/linkedin-btn.svg" alt="icone do linkedin" />
            <p>LinkedIn</p>
          </a>
          <a
            href="https://github.com/GabrielFelixB"
            target="_blank"
            class="button"
          >
            <img src="./assets/img/github-btn.svg" alt="icone do github" />
            <p>GitHub</p>
          </a>
        </div>
      </section>
      <section class="sobre">
        <div class="sobre_apresentacao">
          <h2>sobre mim</h2>
          <h3>Sumaré - São Paulo, Brasil</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id
            egestas dui. Nullam finibus aliquam enim quis faucibus. Aenean ac
            commodo dolor, nec bibendum velit.
          </p>
          <div class="social_links"></div>
        </div>

        <div class="sobre_buttons">
          <a href="#" class="button">
            <img src="./assets/img/cv_btn.svg" alt="" />
            <p>Currículo</p>
          </a>

          <a href="#" class="button">
            <img src="./assets/img/email_btn.svg" alt="" />
            <p>Email</p>
          </a>
        </div>
      </section>
      <section class="projetos">
        <div>
          <h2>Projetos</h2>
          <div class="projeto_container">
            <img
              class="projeto_thumbnail"
              src="./assets/img/img_projects/Rocketseatprojeto.png"
              alt="thumbnail do projeto"
            />
            <h3>DevLinks by Rocketseat</h3>
            <p>
              Esse projeto foi um dos meus primeiros porjetos que de fato usei
              boa parte do meu conhecimento, tive auxilio de plataforma
              Rocketseat para o desenvolvimento do mesmo
            </p>
          </div>
          <div class="projeto-btn">
            <a
              class="button"
              href="https://gabrielfelixb.github.io/ProjectDevLinks-Rocketseat/"
              target="_blank"
            >
              <img src="./assets/img/link-btn.svg" alt="icon" />
              <p>Visualizar</p>
            </a>
          </div>

          <div class="projeto_container">
            <img
              class="projeto_thumbnail"
              src="./assets/img/img_projects/TailwindLogin.png"
              alt="thumbnail do projeto"
            />
            <h3>Responsive TailwindCSS</h3>
            <p>
              Nesse projeto eu trabalhei pela primeira vez ultilizando o
              framework CSS, "Tailwind", foi um desafio em tanto pois até entao,
              eu só havia feito projetos puramnente acadêmicos ou seja de
              cursos. Então esse projeto foi muito importante para mim e agregou
              muito para meus conhecimentos sobre tal "Tecnologia".
            </p>
          </div>
          <div class="projeto-btn">
            <a
              class="button"
              href="https://responsive-tailwind-css.vercel.app/"
              target="_blank"
            >
              <img src="./assets/img/link-btn.svg" alt="icon" />
              <p>Visualizar</p>
            </a>
          </div>
        </div>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
